image: node:12

stages:
  - deploy
  
before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - export http_proxy=http://192.168.52.68:7890
  - export https_proxy=http://192.168.52.68:7890
  - yarn config set registry https://registry.npm.taobao.org

generate:
  stage: deploy
  only:
    - master
  variables:
    deploy_path: "/www/wwwroot/kwokronny.top/document/element-ui-saas-extend/"
    tar_name: "element-ui-saas-extend.tar.gz"
  script:
    - echo "开始部署"
    - yarn install
    - yarn add element-ui@2.15.3
    - yarn build:doc
    - cd docs/.vuepress/dist
    - tar -zcvf "$tar_name" ./*
    - eval `ssh-agent -s`
    - ssh-add <(echo "$SERVER_KEY")
    - scp -P"$SERVER_PORT" "$tar_name" root@"$SERVER_HOST":/root
    - ssh -p"$SERVER_PORT" root@"$SERVER_HOST" "mkdir -p $deploy_path; tar -zxvf $tar_name -C $deploy_path && rm $tar_name"
    - echo "部署完成"
